<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  
  <!-- iOS Safari 配置 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  
  <!-- 安卓 Chrome 配置 -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#667eea">
  
  <!-- 启动画面 -->
  <link rel="apple-touch-startup-image" href="/apple-touch-startup-image.png">
  
  <!-- PWA 配置 -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- SEO 优化 -->
  <meta name="description" content="E-Shop 电商平台 - 基于Vue3的移动端电商应用">
  <meta name="keywords" content="电商,购物,Vue3,移动端,前端">
  <meta name="author" content="E-Shop Team">
  
  <!-- 社交媒体分享 -->
  <meta property="og:title" content="E-Shop 电商平台">
  <meta property="og:description" content="现代化的移动端电商购物体验">
  <meta property="og:image" content="/og-image.png">
  <meta property="og:url" content="https://e-shop.example.com">
  
  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- 样式重置 -->
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html {
      font-size: 16px;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100%;
      line-height: 1.5;
      color: #333;
      background-color: #f5f5f5;
      overflow-x: hidden;
    }
    
    #app {
      height: 100%;
      max-width: 750px;
      margin: 0 auto;
      position: relative;
      background-color: #fff;
    }
    
    /* 移动端优化 */
    @media (max-width: 768px) {
      html {
        font-size: 14px;
      }
      
      #app {
        width: 100%;
        max-width: 100%;
      }
    }
    
    /* 防止长按菜单 - 仅对非输入元素 */
    .disable-context-menu {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* 输入框允许选择 */
    input, textarea, [contenteditable="true"] {
      -webkit-user-select: text;
      user-select: text;
    }
    
    /* 平滑滚动 */
    html {
      scroll-behavior: smooth;
    }
    
    /* 图片优化 */
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      display: inline-block;
    }
    
    /* 链接样式 */
    a {
      text-decoration: none;
      color: inherit;
    }
    
    /* 列表样式 */
    ul, ol {
      list-style: none;
    }
    
    /* 表单元素重置 */
    button, input, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      outline: none;
      border: none;
      background: none;
    }
    
    button {
      cursor: pointer;
    }
    
    /* 禁用文本缩放 */
    @media screen and (max-width: 768px) {
      body {
        -webkit-text-size-adjust: none;
      }
    }
    
    /* 加载动画 */
    .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      z-index: 9999;
      transition: opacity 0.3s ease;
    }
    
    .app-loading.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 20px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading-text {
      font-size: 16px;
      font-weight: 500;
    }
    
    /* 自定义滚动条 */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    
    /* 打印样式 */
    @media print {
      .no-print {
        display: none !important;
      }
    }
    
    /* 暗色模式支持 */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #ffffff;
      }
      
      #app {
        background-color: #1e1e1e;
      }
    }
  </style>
  
  <title>E-Shop 电商平台</title>
</head>
<body class="disable-context-menu">
  <!-- 应用加载动画 -->
  <div id="loading" class="app-loading">
    <div class="loading-spinner"></div>
    <div class="loading-text">加载中...</div>
  </div>
  
  <!-- Vue应用挂载点 -->
  <div id="app"></div>
  
  <!-- 注意：Vite会自动注入脚本，不需要手动引用src/main.js -->
  <!-- 错误示例：<script type="module" src="/src/main.js"></script> -->
  
  <!-- 兼容性脚本 -->
  <script>
    // 加载完成时移除加载动画
    window.addEventListener('load', function() {
      const loading = document.getElementById('loading');
      if (loading) {
        setTimeout(() => {
          loading.classList.add('hidden');
          setTimeout(() => {
            loading.style.display = 'none';
          }, 300);
        }, 500);
      }
    });
    
    // 处理页面可见性
    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'visible') {
        console.log('页面恢复可见');
      }
    });
    
    // 防止双击缩放（在移动端）
    if ('ontouchstart' in window) {
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function(event) {
        const now = Date.now();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, { passive: false });
    }
    
    // 禁用浏览器上下文菜单（长按菜单）
    document.addEventListener('contextmenu', function(e) {
      // 允许在输入框和内容可编辑元素上显示上下文菜单
      if (e.target.tagName === 'INPUT' || 
          e.target.tagName === 'TEXTAREA' || 
          e.target.isContentEditable) {
        return;
      }
      e.preventDefault();
    });
    
    // 错误处理
    window.addEventListener('error', function(e) {
      console.error('全局错误捕获:', e.error);
    });
    
    // 未处理的Promise拒绝
    window.addEventListener('unhandledrejection', function(e) {
      console.error('未处理的Promise拒绝:', e.reason);
    });
    
    // 页面状态恢复
    window.addEventListener('pageshow', function(event) {
      if (event.persisted) {
        console.log('页面从缓存中恢复');
      }
    });
    
    // 设备检测
    const userAgent = navigator.userAgent.toLowerCase();
    window.isMobile = /mobile|android|iphone|ipad|ipod/.test(userAgent);
    window.isIOS = /iphone|ipad|ipod/.test(userAgent);
    window.isAndroid = /android/.test(userAgent);
    window.isWechat = /micromessenger/.test(userAgent);
    
    // 设置根字体大小（用于rem单位）- 可选功能
    function setRootFontSize() {
      const width = document.documentElement.clientWidth;
      // 只在移动端生效
      if (width <= 768) {
        const fontSize = Math.min(16, width / 375 * 16);
        document.documentElement.style.fontSize = fontSize + 'px';
      }
    }
    
    // 只在移动设备上启用rem适配
    if (window.isMobile) {
      setRootFontSize();
      window.addEventListener('resize', setRootFontSize);
      window.addEventListener('orientationchange', setRootFontSize);
    }
  </script>
</body>
</html>