{
  "name": "e-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild": "npm run lint",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6",
    "vant": "^4.6.4",
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}